{
  "name": "metalayer-server",
  "version": "1.0.0",
  "description": "Simple Express uploader for @0glabs/0g-ts-sdk suitable for Railway",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "clean": "rm -rf dist node_modules",
    "reinstall": "npm run clean && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@0glabs/0g-ts-sdk": "^0.3.3",
    "@searchboxlabs/metalayer": "^1.0.11",
    "cors": "^2.8.5",
    "ethers": "6.13.1",
    "express": "^4.18.2",
    "formidable": "^3.5.4",
    "multer": "1.4.5-lts.1",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.0",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
